
# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mymentors
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail settings
spring.mail.host=smtp.servicecops.com
spring.mail.port=25
spring.mail.username=servspace@servicecops.com
spring.mail.password=Wf&8c436w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.protocol=smtp
spring.mail.properties.test-connection=false

# GCP settings
spring.cloud.gcp.credentials.location=classpath:banded-plateau-321516-006939d9d275.json
spring.cloud.gcp.config.project-id=banded-plateau-321516
gcp.bucket.name=sc-servspace-bucket

secret=25432A462D4A614E645267556B586E3272357538782F413F4428472B4B6250655368566D5971337336763979244226452948404D635166546A576E5A72347537


server.port=8080
