spring.profiles.active=dev

app.version=SC-PROJ-20230928001

USE_DOMAINS=true
ADMIN_ROLE_DOMAIN=BACK_OFFICE
ADMIN_ROLE_NAME=ADMINISTRATOR
logging.level.web=DEBUG

SUPER_ADMIN_FIRST_NAME=Lovis
SUPER_ADMIN_LAST_NAME=Ambrose
SUPER_ADMIN_EMAIL=lovis@xyz.com
SUPER_ADMIN_PASSWORD=123456
SUPER_ADMIN_USERNAME=lovis
